---
---
<!DOCTYPE html>
<!--
  Use this layout for generic pages in the workshop website.
  Use 'workshop.html' for the workshop home page.

  Remember to set the variable 'root' in the header of the actual page.
-->
<html>
  <head>
    <title>Software Carpentry: {{ page.venue }}</title>
    {% include header.html %}

<!-- Custom style begins-->
    <style>
      body {font-family: Arial;}
      
      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }
      
      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }
      
      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }
      
      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }
      
      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
      </style>

<!-- Custom style ends-->
  
</head>
  <body class="workshop">
    <div class="container card">
      {% include banner.html %}
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          {{content}}
        </div>
        {% include footer.html %}
      </div>
    </div>
    {% include javascript.html %}

<!-- Custom script begins -->
<script>
  function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  </script>

<!-- Custom script ends -->
  </body>
</html>
